<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notetest_result"
        android:layout_width="466dp"
        android:layout_height="65dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/notetest_cajanegra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Caja Negra" />

    <Button
        android:id="@+id/notetest_volumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Volumen" />

    <Button
        android:id="@+id/notetest_sobrecarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sobrecarga" />

    <Button
        android:id="@+id/notetest_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="RESET" />

</LinearLayout>
